# RaddiLo

./: gradle.properties
app/: build.gradle  capstone.jks  google-services.json  keystore.properties  proguard-rules.pro  raddilo.jks
app/src/androidTest/java/com/example/milkiminz/raddilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AnalyticsTrackers.java  Config.java  MyApplication.java
app/src/main/java/com/example/milkiminz/raddilo/: AboutDevelopers.java  AboutUs.java  AnalyticsTrackers.java  Bookings.java  Choose.java  ContentProvider.java  DBHelper.java  Feedback.java  HomeCust.java  (+25 more)
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: NotificationUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_about_us.xml  activity_bookings.xml  activity_choose.xml  activity_feedback.xml  activity_home_cust.xml  activity_home_shop.xml  activity_logincust.xml  activity_loginshop.xml  activity_otpcust.xml  activity_otpshop.xml  activity_profile_cust.xml  activity_profile_shop.xml  activity_registrationcust.xml  activity_registrationshop.xml  activity_upcoming_features.xml  activity_updatecust.xml  activity_updateshop.xml  app_bar_bookings.xml  app_bar_home_cust.xml  app_bar_home_shop.xml  app_bar_main.xml  app_bar_profile_cust.xml  app_bar_profile_shop.xml  content_bookings.xml  content_home_cust.xml  content_home_shop.xml  content_main.xml  content_profile_cust.xml  content_profile_shop.xml  content_updatecust.xml  content_updateshop.xml  myorder.xml  nav_header_bookings.xml  nav_header_home_cust.xml  nav_header_home_shop.xml  nav_header_profile_shop.xml  simple_widget.xml  singleorder.xml
app/src/main/res/menu/: activity_home_cust_drawer.xml  activity_home_shop_drawer.xml  activity_profile_cust_drawer.xml  activity_profile_shop_drawer.xml  profile_cust.xml  profile_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  simple_widget_info.xml
(+2 files in other folders)
