<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_feeback"
        android:orderInCategory="10"
        android:title="@string/feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutdevelopers"
        android:orderInCategory="10"
        android:title="@string/abtdev"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="10"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
