<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:ignore="Overdraw">

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:id="@+id/textView7"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:id="@+id/custname"
        android:textSize="14sp" />
    <TextView
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="91dp"
        android:id="@+id/textView9"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:id="@+id/custemail"
        android:textSize="14sp"
        android:autoLink="email" />
    <TextView
        android:text="@string/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="151dp"
        android:id="@+id/textView11"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:id="@+id/custphone"
        android:textSize="14sp"
        android:autoLink="phone" />
    <TextView
        android:text="@string/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="271dp"
        android:id="@+id/textView13"
        android:textSize="14sp"
        android:paddingBottom="40dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:id="@+id/custitem"
        android:textSize="14sp"
        android:paddingBottom="40dp" />
    <TextView
        android:text="@string/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="211dp"
        android:id="@+id/textView15"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:id="@+id/custadd"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/paper" />

    <TextView
        android:text="@string/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/paper"
        android:layout_toLeftOf="@+id/paper"
        android:layout_toStartOf="@+id/paper"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:id="@+id/textView19"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custemail"
        android:layout_alignRight="@+id/paper"
        android:layout_alignEnd="@+id/paper"
        android:id="@+id/metal" />

    <TextView
        android:text="@string/metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/metal"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:id="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custphone"
        android:layout_alignLeft="@+id/metal"
        android:layout_alignStart="@+id/metal"
        android:id="@+id/plastic" />

    <TextView
        android:text="@string/plastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignBaseline="@+id/plastic"
        android:layout_alignBottom="@+id/plastic"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custadd"
        android:layout_alignLeft="@+id/plastic"
        android:layout_alignStart="@+id/plastic"
        android:id="@+id/glass" />

    <TextView
        android:text="@string/glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/glass"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custitem"
        android:layout_alignLeft="@+id/glass"
        android:layout_alignStart="@+id/glass"
        android:id="@+id/others"
        android:paddingBottom="40dp" />

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/others"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23"
        android:paddingBottom="40dp" />

</RelativeLayout>